/*Common Settings*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

/*General Settings*/
.container-1140 {
    max-width: 1140px;
    margin: auto;
}

.clearfix::after {
    content: "";
    display: table;
    clear:both;
}

.container-60 {
    width: 60%;
    margin: auto;
}

.sub-row-wrap {
    display: flex;
    flex-wrap: wrap;
}

.row {
    display: flex;
    flex-wrap: no-wrap;
}

.row-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.row-space-around {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.row-space-between {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: space-between;
    align-items: center;
}

.col-1 {
    width: calc(100% / 12 * 1);
}

.col-2 {
    width: calc(100% / 12 * 2);
}

.col-3 {
    width: calc(100% / 12 * 3);
}

.col-4 {
    width: calc(100% / 12 * 4);
}

.card-col-4 {
    width: calc(100% / 12 * 4 - 25px);
}

.card-col-8 {
    width: calc(100% / 12 * 8 - 25px);
}

.col-5 {
    width: calc(100% / 12 * 5);
}

.col-6 {
    width: calc(100% / 12 * 6);
}

.col-7 {
    width: calc(100% / 12 * 7);
}

.col-8 {
    width: calc(100% / 12 * 8);
}

.col-9 {
    width: calc(100% / 12 * 9);
}

.col-10 {
    width: calc(100% / 12 * 10);
}

.col-11 {
    width: calc(100% / 12 * 11);
}

.col-12 {
    width: calc(100% / 12 * 12);
}

.color-white {
    color: white;
}

.color-blue {
    color: #0084FD;
}

.back-color-blue {
    background-color: #0084FD;
}

.text-align-right {
    text-align: right;
}

.margin-top-25 {
    margin-top: 25px;
}

.padding-top-50 {
    padding-top: 50px;
}

.padding-bottom-50 {
    padding-bottom: 50px;
}

.padding-25 {
    padding: 25px;
}

.padding-50 {
    padding: 50px;
}

.margin-right-5 {
    margin-right: 5px;
}

.padding-left-15 {
    padding-left: 15px;
}

.padding-bottom-15 {
    padding-bottom: 15px;
}

.padding-bottom-25 {
    padding-bottom: 25px;
}

.text-align-center {
    text-align: center;
}

/*Header*/
.main-header {
    background-color: #0084FD;
    padding: 15px;
}

.main-menu {
    list-style-type: none;
}

.menu-item {
    text-decoration: none;
}

.inline-block {
    display: inline-block;
}

.get-started-button {
    background-color: white;
    color: black;
    font-size: 15px;
    padding: 6px;
    border-radius: 20px;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.color-violet {
    color: #9792E4;
}

.text-align-left {
    text-align: left;
}

.vertical-align {
    vertical-align: middle;
}

/*Main*/

/*Large square*/
.large-square {
    background-color: #B5DDFF;
    border-radius: 20px;
    margin-left: 25px;
}

.large-square-title {
    font-size: 20px;

}

.large-square-elements {
    padding-top: 20px;
    padding-left:20px;
}

.large-square-caption {
    margin-top: 25px;
    line-height: 28px;
}

.large-square-img {
    width: 225px;
    position: relative;
    top: 51px;
}

.app-store-button {
    padding: 10px;
    display: block;
    border-radius: 20px;
    text-decoration: none;
    width: 175px;
    text-align: center;
    font-size: 15px;
    margin-top: 35px;
}

/*Small square*/
.small-square {
    background-color: #B5DDFF;
    border-radius: 20px;
    margin-left: 25px;
    padding: 25px;
}

.square-icons {
    font-size: 75px;
    padding-bottom: 15px;
}

.small-square-title {
    padding-bottom: 15px;
}


/*Planning section*/
.planning {
    padding-top: 135px;
    padding-bottom: 55px;
    background-color: #9792E4;
}

.planning-main-img {
    width: 500px;
    padding-bottom: 135px;
}

.planning-title {
    color: white;
    opacity: 0.8;
    padding-bottom: 40px;
    font-size: 30px;
}

.developement {
    background-color: white;
    border-radius: 40px;
    margin-top: 225px;
    margin-left: 50px;
    padding-bottom: 30px;
}

.developement-img {
    width: 275px;
    padding-bottom: 25px;
    padding-top: 25px;
}

.developement-title {
    font-size: 18px;
    padding-bottom: 25px;
}

.developement-caption {
    padding-bottom: 35px;
    font-size: 15px
}

.circle-down {
    background-color: #9792E4;
    padding: 15px;
    border-radius: 50px;
    display: block;
    width: 50px;
    margin-left: 220px;

}

.arrow-icon {
    color: #3a3862;
}

/*Testimonials*/
.testimonials-title {
    font-size: 15px;
}

.testimonials-subtitle {
    font-size: 32px;
    padding-top: 20px;
}

.testimonials-caption {
    padding-top: 15px;
}

.card-img {
    float: left;
    width: 170px;
    height: 172px;
    border-radius: 200px;
    margin-right: 35px;
}

.card {
    margin-top: 30px;
    background-color: #9792E4;
    border-radius: 30px;
    padding: 20px;
}

.card-elements {
    padding-top: 50px;
    
}

.card-author {
    padding-top: 25px;
}

/*Benefits*/
.benefits {
    background-color: #9792E4;
    padding:50px;
}

.benefit-card {
    background-color: white;
    padding-top: 50px;
    padding-left: 30px;
    padding-bottom: 45px;
    border-radius: 20px;
    padding-right: 30px;
}

.number {
    color: #9792E4;
    font-weight: 600;

}

.benefit {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #9792E4;
    font-weight: 500;
}

.benefit-caption {
    color: #9792E4;
    font-size: 15px;
    line-height: 24px;
}

.more-button {
    background-color: #9792E4;
    color: white;
    display: block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    margin-top: 30px;
    padding: 5px;
    border-radius: 20px;
}

.benefits-title {
    color: white;
    text-align: center;
    padding-bottom: 50px;
    font-size: 30px;
}

/*Debug*/

/*Tablet Responsive*/
@media screen and (min-width:768px) {
    


}